<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.uark.uarkregisterapp.HomeActivity">

    <TextView
        android:text="Welcome {name}! What would you like to do next?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/welcomeStatement"/>

    <Button
        android:text="Start Transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/startTransaction"
        android:layout_below="@+id/welcomeStatement"
        android:layout_centerHorizontal="true"
        android:onClick="startTransactionButtonClick"/>

    <Button
        android:text="Create Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEmployee"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/startTransaction"
        android:layout_centerHorizontal="true"
        android:onClick="createEmployeeButtonClick"/>

    <Button
        android:text="Sales Report: Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportProducts"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="reportProductButtonClick"/>

    <Button
        android:text="Sales Report: Cashier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportCashier"
        android:layout_alignTop="@+id/reportProducts"
        android:layout_alignLeft="@+id/reportProducts"
        android:layout_alignStart="@+id/reportProducts"
        android:layout_marginTop="83dp"
        android:onClick="reportCashierButtonClick"/>

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"/>
</RelativeLayout>
