<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uark.uarkregisterapp.ViewTransactionSummary">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Summary"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"/>

    <TextView
        android:id="@+id/totalPrice"
        android:text="The total cost of items in the cart is: "
        android:layout_width="379dp"
        android:layout_height="327dp"
        android:layout_alignBottom="@+id/checkoutButton"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/totalCount"
        android:text="The total number of products in your cart: "
        android:layout_width="379dp"
        android:layout_height="327dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="checkoutButtonClick"/>
</RelativeLayout>
