<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uark.uarkregisterapp.ViewTransactionSummary">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Transaction Summary"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="379dp"
        android:layout_height="327dp"
        android:text="Total Cart Cost: $"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/totalCount"
        android:layout_alignStart="@+id/totalCount"/>

    <TextView
        android:id="@+id/totalCount"
        android:layout_width="379dp"
        android:layout_height="327dp"
        android:text="Number of Products in Cart: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/checkoutButton"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="checkoutButtonClick"/>
</RelativeLayout>
